cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "QSOT (Quantum State Over Time)-Harness: A Bounded, Epistemically Labeled Verification Harness for Phenomenological Quantum-Channel Models of Curved Spacetime"
abstract: >-
  QSOT stands for Quantum State Over Time. QSOT-Harness is a bounded,
  epistemically-labeled CLI harness that runs quantum-channel models of
  curved-spacetime backgrounds and emits machine-readable verification artifacts
  (result.json, report.md). It verifies model-output consistency under explicitly
  stated assumptions, not external physical validity.
authors:
  - family-names: Yun
    given-names: Kwansub
    affiliation: Independent
repository-code: "https://github.com/Flamehaven-Labs/QSOT-Harness"
doi: 10.5281/zenodo.20656476
license: MIT
version: 2.1.1
date-released: "2026-06-12"
keywords:
  - open quantum systems
  - decoherence
  - quantum channels
  - Kirkwood-Dirac
  - non-Markovianity
  - curved spacetime
  - phenomenological model
  - verification harness
  - reproducibility
